HTTP_PORT:localhost:9000
REDIS_HOST:localhost
APP_ENV=dev

 
# Server Configuration
SERVER_PORT=:9000


# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=online-shopping
DB_PORT=5428  # Replace with your actual port number

# Application Secret
APP_SECRET=mysecretkey

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_PHONE_NUMBER=your_twilio_phone_number

# Stripe Configuration
STRIPE_SECRET=your_stripe_secret_key
STRIPE_PUB_KEY=your_stripe_public_key


